<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Work - Zhiyu Xue</title>
    <meta name="author" content="Zhiyu(Reaji) Xue" />

    <link rel="stylesheet" href="css/mybutt.css">
    <link rel="stylesheet" href="css/body.css">
    <link rel="stylesheet" href="css/nav.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="shortcut icon" href="assets/icons/webtag.png">
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="assets/icons/webtag.svg">

     <meta name="apple-mobile-web-app-capable" content="yes" />
  </head>
  <body>


<div id="nav">
      <div class="title"><a href="http://zxue.me">ZHIYU XUE</a></div>
      <div class="manu about"><a href="http://about.zxue.me">ABOUT</a></div>
      <div class="manu works"><a href="http://work.zxue.me">WORK</a></div>
  </div>




<div id="mixx24">
  <div id="mixxinfo"><h1><img class="mixxlogo" src="assets/img/mixxlogo.png"/></h1><h2>From ground to the heavens; your music, anywhere.</h2>
    <h3><a href="mixx/index.html">Learn More</a> >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="mailto:ixd@zxue.me?&subject=Hi Zhiyu&body=Hi%20there,%0AI%20am%20from%20your%20portfolio%20website.%0A">Contact</a> ></h3></div>
  <img id="mixximg" src="assets/img/mixx2.1.png" />
  </div>


<div id="companionship">
  <div id="companionshipinfo"><h1>Companionship</h1><h2>An interactive story to help develop closure after a breakup.</h2>
    <h3><a href="companionship/index.html">Learn More</a> >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="mailto:ixd@zxue.me?&subject=Hi Zhiyu&body=Hi%20there,%0AI%20am%20from%20your%20portfolio%20website.%0A">Contact</a> ></h3></div>
  <img id="companionshipimg" src="assets/img/companionship2.1.png" /><img id="companionshipimgmobile" src="assets/img/companionship2.1mobile.png" />
  </div>

<div id="wetea">
  <div id="weteainfo"><h1>weTea Game</h1><h2>What if tea bags could help break the ice of a conversation?
</h2>
    <h3><a href="yogitea/index.html">Learn More</a> >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="mailto:ixd@zxue.me?&subject=Hi Zhiyu&body=Hi%20there,%0AI%20am%20from%20your%20portfolio%20website.%0A">Contact</a> ></h3></div>
  <img id="weteaimg" src="assets/img/yogi2.1.png" /><img id="weteaimgmobile" src="assets/img/yogi2.1mobile.png" />
  </div>

<div id="monsterpho">
  <div id="monsterphoinfo"><h1>Monster Pho</h1><h2>Performing deep, honest research to discover how a pho restaurant can be innovative.</h2>
    <h3><a href="monsterpho/index.html">Learn More</a> >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="mailto:ixd@zxue.me?&subject=Hi Zhiyu&body=Hi%20there,%0AI%20am%20from%20your%20portfolio%20website.%0A">Contact</a> ></h3></div>
  <img id="monsterphoimg" src="assets/img/monsterpho2.1.svg" /><img id="monsterphoimgmobile" src="assets/img/monsterpho2.1.png" />
  </div>

  <div id="unown">
  <div id="unowninfo"><h1>Unown Sans</h1><h2>HTML + CSS + Pokemon = Unown Sans Font</h2>
    <h3><a href="http://zxue.me/interactive2/project3/index.html">Learn More</a> >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="mailto:ixd@zxue.me?&subject=Hi Zhiyu&body=Hi%20there,%0AI%20am%20from%20your%20portfolio%20website.%0A">Contact</a> ></h3></div>
  <img id="unownimg" src="assets/img/unown2.1.png" /><img id="unownimgmobile" src="assets/img/unown2.1mobile.png" />
  </div>

<div id="mybutt">
  <div class="mycopyright"><a href="http://resume.zxue.me"><span class="myrightfont"><span class="mycopyrightc">&#9426; &nbsp</span> 2016 ZHIYU XUE</span></a></div>

  <a href="https://www.facebook.com/Mr.douBlelBean"><div class="mysharebuttom1">f</div></a> <a href="https://twitter.com/reajixue"><div class="mysharebuttom2">t</div></a> <a href="http://www.linkedin.com/in/zhiyuxue"><div class="mysharebuttom3">in</div></a>
</div>


</body>
</html>
